PROXY_URL=https://free-proxy-list.net/
GITHUB_URL=https://github.com
HEADERS={"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3","Accept": "text/html"}
VALID_TYPES=Repositories,Issues,Wikis